.. _`bio/minimap2/index`:

MINIMAP2 INDEX
==============

creates a minimap2 index

**URL**: https://github.com/lh3/minimap2

Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule minimap2_index:
        input:
            target="target/{input1}.fasta"
        output:
            "{input1}.mmi"
        log:
            "logs/minimap2_index/{input1}.log"
        params:
            extra=""  # optional additional args
        threads: 3
        wrapper:
            "0.79.0-1159-g7fe792175/bio/minimap2/index"

Note that input, output and log file paths can be chosen freely.

When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``minimap2==2.17``

Input/Output
------------
**Input:**

* ``target``: Path to reference genome (fasta)

**Output:**

* Path to index. This must be the first input in the input file list



Params
------

* ``extra``: optional parameters





Authors
-------

* Tom Poorten


Code
----

.. code-block:: python

    __author__ = "Tom Poorten"
    __copyright__ = "Copyright 2017, Tom Poorten"
    __email__ = "tom.poorten@gmail.com"
    __license__ = "MIT"

    from snakemake.shell import shell

    extra = snakemake.params.get("extra", "")
    log = snakemake.log_fmt_shell(stdout=True, stderr=True)

    shell(
        "(minimap2 -t {snakemake.threads} {extra} "
        "-d {snakemake.output[0]} {snakemake.input.target}) {log}"
    )


.. |nl| raw:: html

   <br>