.. _`fastp`:

FASTP
=====

trim and QC fastq reads with fastp





Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule fastp_se:
        input:
            sample=["reads/se/{sample}.fastq"]
        output:
            trimmed="trimmed/se/{sample}.fastq",
            html="report/se/{sample}.html",
            json="report/se/{sample}.json"
        log:
            "logs/fastp/se/{sample}.log"
        params:
            extra=""
        threads: 1
        wrapper:
            "0.65.0-212-g458009d7/bio/fastp"


    rule fastp_pe:
        input:
            sample=["reads/pe/{sample}.1.fastq", "reads/pe/{sample}.2.fastq"] 
        output:
            trimmed=["trimmed/pe/{sample}.1.fastq", "trimmed/pe/{sample}.2.fastq"],
            html="report/pe/{sample}.html",
            json="report/pe/{sample}.json"
        log:
            "logs/fastp/pe/{sample}.log"
        params:
            extra=""
        threads: 2
        wrapper:
            "0.65.0-212-g458009d7/bio/fastp"

    rule fastp_pe_wo_trimming:
        input:
            sample=["reads/pe/{sample}.1.fastq", "reads/pe/{sample}.2.fastq"]
        output:
            html="report/pe_wo_trimming/{sample}.html",
            json="report/pe_wo_trimming/{sample}.json"
        log:
            "logs/fastp/pe_wo_trimming/{sample}.log"
        params:
            extra=""
        threads: 2
        wrapper:
            "0.65.0-212-g458009d7/bio/fastp"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.




Authors
-------


* Sebastian Kurscheid (sebastian.kurscheid@anu.edu.au)



Code
----


