.. _`deepTools plotFingerprint`:

DEEPTOOLS PLOTFINGERPRINT
=========================

``deepTools plotFingerprint`` plots a profile of cumulative read coverages from a list of indexed BAM files. For usage information about ``deepTools plotFingerprint``, please see the `documentation <https://deeptools.readthedocs.io/en/develop/content/tools/plotFingerprint.html>`_. For more information about ``deepTools``, also see the `source code <https://github.com/deeptools/deepTools>`_.

In addition to required output, an optional output file of read counts can be generated by setting the output variable "counts" (see example Snakemake rule below). Also an optional output file of quality control metrics can be generated by setting the variable "qc_metrics". If the jsd_sample is specified in the input, the results of the Jensen-Shannon distance calculation are also written to this file.

  +----------------------------+--------------------------------+---------------------+-------------+
  | plotFingerprint option     | Output                         | Name of output      | Recommended |
  |                            |                                |                     |             |
  |                            |                                | variable to be used | extension(s)|
  +============================+================================+=====================+=============+
  | -\-plotFile, -plot, -o     | coverage plot                  | fingerprint         | ".png" or   |
  |                            |                                |                     |             |
  |                            |                                | (required)          | ".eps" or   |
  |                            |                                |                     |             |
  |                            |                                |                     | ".pdf" or   |
  |                            |                                |                     |             |
  |                            |                                |                     | ".svg"      |
  +----------------------------+--------------------------------+---------------------+-------------+
  | -\-outRawCounts            | tab-separated table of read    | counts              | ".tab"      |
  |                            |                                |                     |             |
  |                            | counts per bin                 |                     |             |
  +----------------------------+--------------------------------+---------------------+-------------+
  | -\-outQualityMetrics       | tab-separated table of metrics | metrics             | ".txt"      |
  |                            |                                |                     |             |
  |                            | for quality control and for    |                     |             |
  |                            |                                |                     |             |
  |                            | results of Jensen-Shannon      |                     |             |
  |                            |                                |                     |             |
  |                            | distance calculation (optional)|                     |             |
  +----------------------------+--------------------------------+---------------------+-------------+






Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule plot_fingerprint:
        input:
            bam_files=expand("samples/{sample}.bam", sample=["a", "b"]),
            bam_idx=expand("samples/{sample}.bam.bai", sample=["a", "b"]),
            jsd_sample="samples/b.bam" # optional, requires qc_metrics output
        output:
            # Please note that --plotFile and --outRawCounts are exclusively defined via output files.
            # Usable output variables, their extensions and which option they implicitly call are listed here:
            #         https://snakemake-wrappers.readthedocs.io/en/stable/wrappers/deeptools/plotfingerprint.html.
            fingerprint="plot_fingerprint/plot_fingerprint.png",  # required
            # optional output
            counts="plot_fingerprint/raw_counts.tab",
            qc_metrics="plot_fingerprint/qc_metrics.txt"
        log:
            "logs/deeptools/plot_fingerprint.log"
        params:
            # optional parameters
            "--numberOfSamples 200 "
        threads:
            8
        wrapper:
            "0.66.0-240-gd9cffe8c/bio/deeptools/plotfingerprint"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.




Authors
-------


* Antonie Vietor



Code
----


