.. _`deepTools plotProfile`:

DEEPTOOLS PLOTPROFILE
=====================

``deepTools plotProfile`` plots scores over sets of genomic regions. As input, it requires a matrix file generated by ``deepToolscomputeMatrix``. For usage information about ``deepTools plotProfile``, please see the `documentation <https://deeptools.readthedocs.io/en/develop/content/tools/plotProfile.html>`_. For more information about ``deepTools``, also see the `source code <https://github.com/deeptools/deepTools>`_.

You can select which optional output files are generated by adding the respective output variable with the recommended extension for them (see example Snakemake rule below).

  +----------------------------+---------------------+---------------------+-------------+
  | PlotProfile option         | Output              | Name of output      | Recommended |
  |                            |                     |                     |             |
  |                            |                     | variable to be used | extension(s)|
  +============================+=====================+=====================+=============+
  | -\-outFileName, -out, -o   | profile plot        | plot_img            | ".png" or   |
  |                            |                     |                     |             |
  |                            |                     | (required)          | ".eps" or   |
  |                            |                     |                     |             |
  |                            |                     |                     | ".pdf" or   |
  |                            |                     |                     |             |
  |                            |                     |                     | ".svg"      |
  +----------------------------+---------------------+---------------------+-------------+
  | -\-outFileSortedRegions    | BED file with       | regions             | ".bed"      |
  |                            |                     |                     |             |
  |                            | sorted regions      |                     |             |
  +----------------------------+---------------------+---------------------+-------------+
  | -\-outFileNameData         | tab-separated table | data                | ".tab"      |
  |                            |                     |                     |             |
  |                            | for average profile |                     |             |
  +----------------------------+---------------------+---------------------+-------------+






Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule plot_profile:
        input:
             # matrix file from deepTools computeMatrix tool
             "matrix.gz"
        output:
            # Please note that --outFileSortedRegions and --outFileNameData are exclusively defined via output files.
            # Usable output variables, their extensions and which option they implicitly call are listed here:
            #         https://snakemake-wrappers.readthedocs.io/en/stable/wrappers/deeptools/plotprofile.html.
            # Through the output variables image file and more output options for plot profile can be selected.
            plot_img="plot_profile/plot.png",  # required
            # optional output files
            regions="plot_profile/regions.bed",
            data="plot_profile/data.tab"
        log:
            "logs/deeptools/plot_profile.log"
        params:
            # optional parameters
            "--plotType=fill "
            "--perGroup "
            "--colors red yellow blue "
            "--dpi 150 "
        wrapper:
            "0.66.0-225-gb77af9ed/bio/deeptools/plotprofile"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.




Authors
-------


* Antonie Vietor



Code
----


