.. _`deepTools plotHeatmap`:

DEEPTOOLS PLOTHEATMAP
=====================

``deepTools plotHeatmap`` creates a heatmap for scores associated with genomic regions. As input, it requires a matrix file generated by ``deepTools computeMatrix``. For usage information about ``deepTools plotHeatmap``, please see the `documentation <https://deeptools.readthedocs.io/en/develop/content/tools/plotHeatmap.html>`_. For more information about ``deepTools``, also see the `source code <https://github.com/deeptools/deepTools>`_.

You can select which optional output files are generated by adding the respective output variable with the recommended extension(s) for them (see example Snakemake rule below).

  +----------------------------+---------------------+---------------------+-------------+
  | PlotHeatmap option         | Output              | Name of output      | Recommended |
  |                            |                     |                     |             |
  |                            |                     | variable to be used | extension(s)|
  +============================+=====================+=====================+=============+
  | -\-outFileName, -out, -o   | plot image          | heatmap_img         | ".png" or   |
  |                            |                     |                     |             |
  |                            |                     | (required)          | ".eps" or   |
  |                            |                     |                     |             |
  |                            |                     |                     | ".pdf" or   |
  |                            |                     |                     |             |
  |                            |                     |                     | ".svg"      |
  +----------------------------+---------------------+---------------------+-------------+
  | -\-outFileSortedRegions    | BED file with       | regions             | ".bed"      |
  |                            |                     |                     |             |
  |                            | sorted regions      |                     |             |
  +----------------------------+---------------------+---------------------+-------------+
  | -\-outFileNameMatrix       | tab-separated matrix| heatmap_matrix      | ".tab"      |
  |                            |                     |                     |             |
  |                            | of values underlying|                     |             |
  |                            |                     |                     |             |
  |                            | the heatmap         |                     |             |
  +----------------------------+---------------------+---------------------+-------------+






Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule plot_heatmap:
        input:
             # matrix file from deepTools computeMatrix tool
             "matrix.gz"
        output:
            # Please note that --outFileSortedRegions and --outFileNameMatrix are exclusively defined via output files.
            # Usable output variables, their extensions and which option they implicitly call are listed here:
            #         https://snakemake-wrappers.readthedocs.io/en/stable/wrappers/deeptools/plotheatmap.html.
            heatmap_img="plot_heatmap/heatmap.png",  # required
            # optional output files
            regions="plot_heatmap/heatmap_regions.bed",
            heatmap_matrix="plot_heatmap/heatmap_matrix.tab"
        log:
            "logs/deeptools/heatmap.log"
        params:
            # optional parameters
            "--plotType=fill "
        wrapper:
            "0.65.0-211-g6a5c5194/bio/deeptools/plotheatmap"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.




Authors
-------


* Antonie Vietor



Code
----


