rule bcftools_reheader_cancer:
	input:
		"{basedir}/{analysis}/{analysis}_final_no_reheader.vcf"
	output:
		"{basedir}/{analysis}/{analysis}_final_temp.vcf"
	log:
		"{basedir}/{analysis}/log/bcftools_reheader.log"
	run:
		with open(basedir + "/" + wildcards.analysis + "/" + wildcards.analysis + "_name.vcf", "w+") as f:
			wes_prefix = "_".join(wes_tumor.split("_")[0:2])
			wgs_prefix = "_".join(wgs_constit.split("_")[0:2])
			string = "\n".join([wes_prefix,wgs_prefix])
			f.write(str(string))
		cmd = "set -o pipefail; bcftools reheader -s " + basedir + "/" + wildcards.analysis + "/" + wildcards.analysis + "_name.vcf -o {output} {input} 2>&1 | tee -a {log}"
		shell(cmd)
