rule facet_Rplot_whole_genome:
	input:
		pileup = "{basedir}/{analysis}/Facet/{analysis}_facet_pileup.txt.gz",
		script_R = expand("{script_dir}/Wrapper_Facets_200220.r", script_dir=script_dir)
	output:
		pdf = temp("{basedir}/{analysis}/Facet/{analysis}_facet_Rplots.pdf"),
		bed = temp("{basedir}/{analysis}/Facet/{analysis}_facet_result.bed")
	resources: io = 3
	log:
		"{basedir}/{analysis}/log/Facet/{analysis}_facet_Rplots.log"
	shell:
		"cp {input.pileup} /tmp/data.txt.gz && /usr/bin/Rscript {input.script_R} && cp /tmp/Rplots.pdf {output.pdf} && sed -i '1s/^/#/' /tmp/Output_Facets.bed && cp /tmp/Output_Facets.bed {output.bed} 2>&1 | tee -a {log}"
