rule gatk_select_variants_mutect_tumor_only:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_somatic_wes.vcf"
	output:
		temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_select_variant_tumor_only.vcf")
	resources: io=1
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_select_variant_tumor_only.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		sample_wes_t = str(config["general_informations"]["WES-T"]["ID"]).split("_S")[0]
	shell:
		"java -Xmx7500m -Xms7500m -XX:ParallelGCThreads=3 -XX:+AggressiveHeap -jar /usr/share/java/gatk-package-4.1.4.1-local.jar SelectVariants -R {params.reference} -V {input.vcf} -O {output} --sample-name {params.sample_wes_t}" 
