rule gatk_filter_mutect_calls_wes_tumor_only:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_tumor_only_mutect2.vcf",
		idx = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_tumor_only_mutect2.vcf.idx",
		stat = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_tumor_only_mutect2.vcf.stats"
	output:
		vcf = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_filter_tumor_only.vcf"),
		idx = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_filter_tumor_only.vcf.idx")
	resources: io=1
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_filter_mutect2_tumor_only.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		filter_mutect2_options = config["gatk_filter_mutect2_wes"]["OPTIONS"]
	shell:
		'java -Xmx5000m -Xms5000m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/gatk-package-4.1.2.0-local.jar FilterMutectCalls {params.filter_mutect2_options} -V {input.vcf} -L {wildcards.index} -O {output.vcf} -R {params.reference} 2>&1 | tee -a {log}'
