rule gatk_haplotype_caller_wes_old:
	input:
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_bqsr.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_bqsr.bai"
	output:
		vcf = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes.vcf"),
		idx = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes.vcf.idx")
	resources: io=1
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_haplotype_caller.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		gatk_haplotype_caller_options = config["gatk_haplotype_caller_wes"]["OPTIONS"]
	shell:
		'java -Xmx11500m -Xms11500m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/gatk-package-4.1.0.0-local.jar HaplotypeCaller {params.gatk_haplotype_caller_options} -I {input.bam} -O {output.vcf} -L {wildcards.index} -R {params.reference} 2>&1 | tee -a {log}'

