rule sambamba_view_wgs:
	input:
		bam = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam",
		bai = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam.bai"
	output:
		"{basedir}/{analysis}/{sample}/{sample}_sambamba_view.done"
	log:
		"{basedir}/{analysis}/log/{sample}/{sample}_sambamba_view.log"
	resources: io=40
	params:
		sambamba_view_options = config["sambamba_view"]["OPTIONS"]
	run:
		for x in index:
		    cmd = "sambamba view {params.sambamba_view_options} {input.bam} " + str(x) + " -o {wildcards.basedir}/{wildcards.analysis}/{wildcards.sample}/{wildcards.sample}_chr_" + str(x) + ".bam && touch {output} 2>&1 | tee -a {log}"
		    shell(cmd)
