rule sambamba_flagstat_wts:
	input:
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_markdup.temp.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_markdup.temp.bam.bai" 
	output:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_flagstat_wts.txt"
	resources: io=8
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_sambamba_flagstat.log"
	params:
		sambamba_flagstat_options = config["sambamba_flagstat"]["OPTIONS"]
	shell:
		"sambamba flagstat {params.sambamba_flagstat_options} {input.bam} > {output} 2>&1 | tee -a {log}"

