rule sambamba_merge_wgs:
	input:
		flag = lambda wildcards: expand("{basedir}/{analysis}/{sample}/{sample}_sambamba_slice.done",basedir=basedir,analysis=wildcards.analysis, sample=sample_ids)
	output:
		temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_merged.bam")
	priority: 47
	resources: io=10
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_sambamba_merge.log"
	params:
		sambamba_merge_options = config["sambamba_merge"]["OPTIONS"]
	run:	
		input = []
		analysis_id = analysis
		sample_regex=r"^" + wildcards.prefix + "_(L\d_\d+)$"
		print("sample_regex:", sample_regex)
		print("index :", r'^.+_chr_'+ wildcards.index +'.bam$')
		for sample in sample_ids:
			if re.search(sample_regex, sample):
				file_bam = []
				print("{}/{}/{}/".format(basedir,analysis_id, sample))
				print(os.listdir("{}/{}/{}/".format(basedir,analysis_id, sample)))
				file_bam = [f for f in os.listdir("{}/{}/{}/".format(basedir,analysis_id, sample)) if re.match(r'^.+_chr_'+ wildcards.index +'.bam$', f)]
				print(file_bam)
				file_bam[0] = "{}/{}/{}/".format(basedir, analysis_id, sample) + file_bam[0]
				input = input + file_bam
		print(len(input))
		input = str(input).replace("[","").replace("]","").replace(",","").replace("'","")
		print("input", input)
		cmd = "sambamba merge {params.sambamba_merge_options} {output} " + input + " 2>&1 | tee -a {log}"
		print(cmd)
		shell(cmd)
