rule samtools_flagstat_wgs:
	input:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.temp.bam"
	output:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_flagstat.txt"
	resources: io=10
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_samtools_flagstat.log"
	params:
		samtools_flagstat_options = config["samtools_flagstat"]["OPTIONS"]
	shell:
		"docker_wrapper -c \'samtools flagstat {input}\' -o {output} {params.samtools_flagstat_options} 2>&1 | tee -a {log}"

