rule samtools_index_wts_markdup:
	input:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_markdup.temp.bam"
	output:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_markdup.temp.bam.bai"
	resources: io=10
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_index_markedup.log"
	params:
		samtools_index_options = config["samtools_index_wgs_markedup"]["OPTIONS"]
	shell:
		'docker_wrapper -c \"samtools index {params.samtools_index_options} {input} {output} \" 2>&1 | tee -a {log}'
