rule signature_mut_matrix_ext:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/sign_mut/{prefix}_concat.vcf",
		SBS96 = "{basedir}/{analysis}/{prefix}/sign_mut/output/plots/SBS_96_plots_test_exome.pdf",
		ID83 = "{basedir}/{analysis}/{prefix}/sign_mut/output/plots/ID_83_plots_test_exome.pdf",
		DBS78 = "{basedir}/{analysis}/{prefix}/sign_mut/output/plots/DBS_78_plots_test_exome.pdf",
		py_file = ancient(expand("{script_dir}/signatures_mut/SigProfile_MatrixExtraction_200429.py",script_dir=script_dir)),
	output:
		"{basedir}/{analysis}/{prefix}/sign_mut/Res/"
	params:
		sign_mut_ext_options = config["sign_mut_ext"]["OPTIONS"]
	log:
		"{basedir}/{analysis}/log/sign_mut_extraction.log"
	shell:
		"python3 {input.py_file} {input.vcf} 2>&1 | tee -a {log}"
		#"python3 {input.py_file} {params.sign_mut_ext_options} -i {input.vcf} 2>&1 | tee -a {log}"
