rule snpeff_wts_wes:
	input:
		"{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_genotype.vcf"
	output:
		vcf=temp("{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_snpeff.vcf"),
		stat="{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_snpeff_stat.html",
		txt="{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_snpeff_stat.genes.txt"
	log:
		"{basedir}/{analysis}/log/chr_{index}/{analysis}_chr_{index}_snpEff.log"
	params:
		database=config["snpeff_wgs"]["DATABASE"],
		version=config["snpeff_wgs"]["VERSION"],
		genome=config["snpeff_wgs"]["GENOME"],
		snpeff_options=config["snpeff_wgs"]["OPTIONS"]
	shell:
		"java -Xmx7500m -Xms7500m -XX:ParallelGCThreads=1 -XX:+AggressiveHeap -jar /usr/share/java/snpEff.jar ann -c /data/annotations/snpeff_config_file/{params.version}/snpEff.config.seqoia {params.snpeff_options} -s {output.stat} -dataDir {params.database}/{params.version} {params.genome} {input} 2>&1 1> {output.vcf} | tee -a {log}"
