rule snpsift_dbnsfp_wgs:
    input:
        "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_snpeff.vcf"
    output:
        temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_snpsift_dbnsfp.vcf")
    log:
        "{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_snpsift_dbnsfp.log"
    params:
        database=config["snpsift_dbnsfp"]["DATABASE"],
        snpsift_dbnsfp_options=config["snpsift_dbnsfp"]["OPTIONS"]
    shell:
        "java -Xmx7500m -Xms7500m -XX:ParallelGCThreads=1 -XX:+AggressiveHeap -jar /usr/share/java/SnpSift.jar dbnsfp -c /etc/snpeff/snpEff.config -db {params.database} {params.snpsift_dbnsfp_options} {input} 2>&1 1> {output} | tee -a {log}"
