rule tabix_cancer_vcf_wgs:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTN.vcf"
	output:
		gz = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTN.vcf.gz"),
		gz_index = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTN.vcf.gz.tbi"),
	log:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTN_tabix.log"
	resources: io=1
	params:
		tabix = config["tabix_wes"]["OPTIONS"]
	shell:
		"bgzip -c {input.vcf} > {output.gz} && tabix {params.tabix} {output.gz} 2>&1 | tee -a {log}"
