rule vt_decompose_wgs:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.vcf",
		idx = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.vcf.idx"
	output:
		temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTD.vcf")
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_decompose.log"
	params:
		vt_decompose_options=config["vt_decompose"]["OPTIONS"]
	shell:
		"docker_wrapper -c 'vt decompose {params.vt_decompose_options} {input.vcf} -o {output}' 2>&1 | tee -a {log}"
