rule vt_normalize_uniq_cancer_wes:
	input:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_merged_VTD.vcf"
	output:
		temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_merged_VTN.vcf")
	log:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wes_merged_VTN.log"
	params:
		vt_normalize_options=config["vt_normalize"]["OPTIONS"],
		reference=config["general_informations"]["FASTA_FILE"]
	shell:
		"vt normalize {params.vt_normalize_options} -r {params.reference} {input} | vt uniq - -o {output} 2>&1 | tee -a {log}"
