.. _`bio/eacon/ascn`:

EACON ASCN
==========

Perform allele specific copy number analysis with EaCoN


Example
-------

This wrapper can be used in the following way:

.. code-block:: python


    def get_gamma_files(config):
        eval = [
            "{sample}/ASCAT/ASCN/{sample}.gammaEval.{ext}".format(
                sample="{sample}", ext=ext
            )
            for ext in ["png", "txt"]
        ]

        # Sometimes EaCoN formats floats with trailing zeros, sometimes it does not
        gamma_formats = zip(
            [f"{x/100:.2f}" for x in range(35, 95, 5)],
            [f"{x/100}" for x in range(35, 95, 5)]
        )

        results = [
            "{sample}/ASCAT/ASCN/gamma{g1}/{sample}.gamma{g2}{files}".format(
                sample="{sample}",
                g1=g1,
                g2=g2,
                files=ext
            )
            for g1, g2 in gamma_formats
            for ext in [
                ".cn",
                "_model.txt",
            ]
        ]
        results += [
            "{sample}/ASCAT/ASCN/gamma{g1}/{sample}.{files}".format(
                sample="{sample}",
                g1=g1,
                g2=g2,
                files=ext
            )
            for g1, g2 in gamma_formats
            for ext in [
                ".rawprofile.png",
                ".Rorschach.clown.png",
                ".ASCN.ASCAT.png",
                ".ASCN.ASCAT.RDS",
                ".TCNvsL2R.png"
            ]
        ]

        return {
            "eval": eval,
            "gamma_results": results
        }


    rule eacon_ascn:
        input:
            rds = "{sample}/ASCAT/L2R/{sample}.SEG.ASCAT.RDS"
        output:
            **get_gamma_files(config=config)
        threads: 1
        resources:
            time_min=lambda wildcards, attempt: attempt * 35,
            mem_mb=lambda wildcards, attempt: attempt * 3 * 1024
        log:
            "logs/EaCoN/{sample}/ascn.log"
        params:
            extra = ""
        wrapper:
            "0.72.0-626-g7bb2aef9f/bio/eacon/ascn"

Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``conda-forge:r-devtools==2.3.2``
* ``conda-forge:r-dbi==1.1.0``
* ``conda-forge:r-rsqlite==2.2.1``
* ``conda-forge:r-rmarkdown==2.4``
* ``bioconda:r-eacon==0.3.4_1``
* ``bioconda:bioconductor-bsgenome==1.54.0``
* ``bioconda:bioconductor-bsgenome.hsapiens.ucsc.hg19==1.4.0``
* ``bioconda:bioconductor-bsgenome.hsapiens.ucsc.hg38==1.4.1``
* ``bioconda:bioconductor-bsgenome.hsapiens.1000genomes.hs37d5==0.99.1``
* ``bioconda:bioconductor-affxparser==1.58.0``
* ``bioconda:bioconductor-biostrings==2.54.0``
* ``bioconda:bioconductor-aroma.light==3.16.0``
* ``bioconda:bioconductor-copynumber==1.26.0``
* ``bioconda:bioconductor-genomicranges==1.38.0``
* ``bioconda:bioconductor-rhdf5==2.30.0``
* ``bioconda:bioconductor-limma==3.42.0``
* ``bioconda:r-sequenza==3.0.0``
* ``bioconda:r-facets==0.5.14``
* ``bioconda:cnv_facets==0.16.0``
* ``bioconda:ascat==2.5.2``
* ``conda-forge:r-foreach==1.5.1``
* ``conda-forge:r-dplyr==1.0.5``

Input/Output
------------
**Input:**

* A processed EaCoN object as RDS

**Output:**

* ASCN models



Notes
-----

use the "extra" parameter to fill optional arguments



Authors
-------

* Thibault Dayris


Code
----

.. code-block:: R

    #!/bin/R

    # This is the snakemake wrapper for EaCoN ASCN

    # __author__ = "Thibault Dayris"
    # __copyright__ = "Copyright 2020, Thibault Dayris"
    # __email__ = "thibault.dayris@gustaveroussy.fr"
    # __license__ = "MIT"

    # Sink the stderr and stdout to the snakemake log file
    # https://stackoverflow.com/a/48173272
    log.file<-file(snakemake@log[[1]],open="wt");
    base::sink(log.file);
    base::sink(log.file,type="message");

    library(package = "EaCoN", quietly = TRUE);

    # Load user data
    rds_path <- base::as.character(
      x = snakemake@input[["rds"]]
    )

    extra <- "";
    if ("extra" %in% base::names(snakemake@params)) {
      extra <- base::paste0(
        ",",
        base::as.character(x = snakemake@params[["extra"]])
      );
    }

    # Build command line
    command <- base::paste0(
      "EaCoN::ASCN.ff(",
      "RDS.file = rds_path",
      extra,
      ")"
    );

    # Run EaCoN
    base::eval(
      base::parse(
        text = command
      )
    );

    # Proper syntax to close the connection for the log file
    # but could be optional for Snakemake wrapper
    base::sink(type="message");
    base::sink();
