.. _`bio/eacon/ascn`:

EACON ASCN
==========

Perform allele specific copy number analysis with EaCoN


Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule test_eacon_ascn:
        input:
            rds = "{sample}/ASCAT/L2R/{sample}.SEG.ASCAT.RDS"
        output:
            gamma_eval = multiext(
                "{sample}/ASCAT/ASCN/{sample}.gemmeEval",
                ".png",
                ".txt"
            )
            gamma_results = expand(
                "{sample}/ASCAT/ASCN/gamma{gammas}/{sample}.{files},
                gammas=[f"{x/100:.2f}" for x in range(30, 95, 5)],
                files=[
                    ".rawprofile.png",
                    ".Rorschach.clown.png",
                    ".TCNvsL2R.png",
                    ".cn",
                    "_model.txt",
                    ".ASCAT.png",
                    ".ASCAT.RDS"
                ]
            )
        wrapper:
            "0.72.0-512-gb940f0d55/bio/eacon/ascn"

Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``conda-forge:r-devtools=2.3.2``
* ``conda-forge:r-dbi=1.1.0``
* ``conda-forge:r-rsqlite=2.2.1``
* ``bioconda:r-eacon=0.3.4_1``
* ``bioconda:bioconductor-bsgenome=1.54.0``
* ``bioconda:bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.0``
* ``bioconda:bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.1``
* ``bioconda:bioconductor-bsgenome.hsapiens.1000genomes.hs37d5=0.99.1``
* ``bioconda:bioconductor-affxparser=1.58.0``
* ``bioconda:bioconductor-biostrings=2.54.0``
* ``bioconda:bioconductor-aroma.light=3.16.0``
* ``bioconda:bioconductor-copynumber=1.26.0``
* ``bioconda:bioconductor-genomicranges=1.38.0``
* ``bioconda:bioconductor-rhdf5=2.30.0``
* ``bioconda:bioconductor-limma=3.42.0``
* ``bioconda:r-sequenza=3.0.0``
* ``bioconda:r-facets=0.5.14``
* ``bioconda:cnv_facets=0.16.0``
* ``bioconda:ascat=2.5.2``

Input/Output
------------
**Input:**

* A processed EaCoN object as RDS

**Output:**

* ASCN models



Notes
-----

use the "extra" parameter to fill optional arguments



Authors
-------

* Thibault Dayris


Code
----

.. code-block:: R

    #!/bin/R

    # This is the snakemake wrapper for EaCoN ASCN

    # __author__ = "Thibault Dayris"
    # __copyright__ = "Copyright 2020, Thibault Dayris"
    # __email__ = "thibault.dayris@gustaveroussy.fr"
    # __license__ = "MIT"

    library(package = "EaCoN", quietly = TRUE);

    # Load user data
    rds_path <- base::as.character(
      x = snakemake@input[["rds"]]
    )

    extra <- "";
    if ("extra" %in% base::names(snakemake@params)) {
      extra <- base::paste0(
        ",",
        base::as.character(x = snakemake@params[["extra"]])
      );
    }

    # Build command line
    command <- base::paste0(
      "EaCoN::ASCN.ff(",
      "RDS.file = rds_path",
      extra,
      ")"
    );

    # Run EaCoN
    base::eval(
      base::parse(
        text = command
      )
    );
