.. _`bio/eacon/install_local`:

EACON INSTALL
=============

Install required database and optional scripts for EaCoN, requires a local copy of each package.

**URL**: 

Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule test_eacon_install_local:
        input:
            r_packages = [
                "affy.CN.norm.data_0.1.2.tar.gz",
                "CytoScan750K.Array.na33.r4_0.1.0.tar.gz",
                "CytoScan750K.Array.na36.r1_0.1.0.tar.gz",
                "CytoScanHD.Array.na33.r4_0.1.0.tar.gz",
                "CytoScanHD.Array.na36.r1_0.1.0.tar.gz",
                "OncoScanCNV.na33.r2_0.1.0.tar.gz",
                "OncoScanCNV.na36.r1_0.1.0.tar.gz",
                "OncoScan.na33.r4_0.1.0.tar.gz",
                "OncoScan.na36.r1_0.1.0.tar.gz",
                "rcnorm_0.1.5.tar.gz"
            ],
            git_packages = [
                "EaCoN_0.77.0-833-gbae3237d5.tar.gz",
                "EaCoN_Chromosomes.tar.gz",
                "apt.cytoscan.2.4.0.tar.gz",
                "apt.oncoscan.2.4.0.tar.gz"
            ]
        output:
            temp(touch('install.ok'))
        cache: True
        log:
            "logs/EaCoN/install.log"
        wrapper:
            "0.77.0-833-gbae3237d5/bio/eacon/install_local"

Note that input, output and log file paths can be chosen freely.

When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``conda-forge::r-base==4.1.0``
* ``conda-forge::r-devtools==2.4.2``
* ``conda-forge::r-dbi==1.1.1``
* ``conda-forge::r-rsqlite==2.2.5``
* ``conda-forge::r-rmarkdown==2.8``
* ``bioconda::r-eacon==0.3.6``
* ``bioconda::bioconductor-bsgenome==1.60.0``
* ``bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg19==1.4.3``
* ``bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38==1.4.3``
* ``bioconda::bioconductor-bsgenome.hsapiens.1000genomes.hs37d5==0.99.1``
* ``bioconda::bioconductor-affxparser==1.64.0``
* ``bioconda::bioconductor-biostrings==2.60.0``
* ``bioconda::bioconductor-aroma.light==3.22.0``
* ``bioconda::bioconductor-copynumber==1.32.0``
* ``bioconda::bioconductor-genomicranges==1.44.0``
* ``bioconda::bioconductor-rhdf5==2.36.0``
* ``bioconda::bioconductor-limma==3.48.0``
* ``bioconda::r-sequenza==3.0.0``
* ``bioconda::r-facets==0.6.1``
* ``bioconda::ascat==2.5.2``
* ``conda-forge::r-foreach==1.5.1``
* ``conda-forge::r-dplyr==1.0.6``

Input/Output
------------
**Input:**

* None

**Output:**

* Multiple packages/database




Notes
-----

Parameters:

* OncoScan: Install array specific libraries
* OncoScanCNV: Install array specific libraries
* CytoScan750K: Install array specific libraries
* CytoScanHD: Install array specific libraries
* norm: Install normalization methods (required for EaCoN)
* EaCoN_dev: Install development version of EaCoN (overloads conda install)
* EaCoN_chromosomes: Install EaCoN chromosome annotation
* genomewide: Install genome wide information for WES and WGS



Authors
-------

* Thibault Dayris
* Bastien Job


Code
----

.. code-block:: python

    #!/bin/python3.8

    # This wrapper downloads and install optional EaCoN packages

    __author__ = "Thibault Dayris"
    __copyright__ = "Copyright 2020, Thibault Dayris"
    __email__ = "thibault.dayris@gustaveroussy.fr"
    __license__ = "MIT"

    from snakemake.utils import makedirs
    from snakemake.shell import shell
    log = snakemake.log_fmt_shell(stdout=True, stderr=True, append=True)

    for package in snakemake.input.get("r_packages", []):
         shell(
            'R  --vanilla CMD INSTALL --clean --data-compress=gzip {package} {log}'
        )

    for package in snakemake.input.get("git_packages", []):
        shell(
            'R  --vanilla CMD INSTALL --clean --data-compress=gzip {package} {log}'
        )
