.. _`bio/compress/pbgzip`:

COMPRESS_PBGZIP
===============

Compress a file using pbgzip

**URL**: 

Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule test_pbgzip_compression:
        input:
            "test.txt"
        output:
            "test.txt.gz"
        wrapper:
            "0.50.4-2418-g8fefa1e53/bio/compress/pbgzip"

Note that input, output and log file paths can be chosen freely.

When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``pbgzip==2016.08.04``

Input/Output
------------
**Input:**

* An uncompressed file

**Output:**

* A compressed .gz file





Authors
-------

* Thibault Dayris


Code
----

.. code-block:: python

    __author__ = "Thibault Dayris"
    __copyright__ = "Copyright 2021, Thibault Dayris"
    __email__ = "thibault.dayris@gustaveroussy.fr"
    __license__ = "MIT"


    from snakemake.shell import shell

    log = snakemake.log_fmt_shell(stdout=False, stderr=True)

    shell(
        "pbgzip -c {snakemake.params} "
        "-n {snakemake.threads} "
        "{snakemake.input[0]} "
        "> {snakemake.output[0]} {log}"
    )


.. |nl| raw:: html

   <br>