.. _`bio/vg/kmers`:

VG KMERS
========

Generates kmers from both strands of variation graphs.


Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule kmers:
        input:
            vgs="c.vg"
        output:
            kmers="kmers/c.kmers"
        params:
           "-gBk 16 -H 1000000000 -T 1000000001"
        log:
            "logs/vg/kmers/c.log"
        threads:
            4
        wrapper:
            "v0.69.0-425-gae71034f1/bio/vg/kmers"

Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``vg==1.27.0``




Authors
-------

* Ali Ghaffaari


Code
----

.. code-block:: python

    __author__ = "Ali Ghaffaari"
    __copyright__ = "Copyright 2017, Ali Ghaffaari"
    __email__ = "ghaffari@mpi-inf.mpg.de"
    __license__ = "MIT"


    from snakemake.shell import shell

    log = snakemake.log_fmt_shell(stdout=False)

    shell(
        "(vg kmers {snakemake.params} --threads {snakemake.threads}"
        " {snakemake.input.vgs} > {snakemake.output.kmers}) {log}"
    )
