.. _`Variant Position`:

VARIANT POSITION
================

Compute relative position to a gene start





Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule test_variant_distribution_position:
        input:
            vcf = "fake_KJ660346.vcf"
        output:
            tsv = "fake_KJ660346.tsv"
        message:
            "Tsting variant_distribution_position"
        threads:
            1
        resources:
            mem_mb = (
                lambda wildcards, attempt: min(attempt * 1024, 10240)
            ),
            time_min = (
                lambda wildcards, attempt: min(attempt * 20, 200)
            )
        log:
            "logs/test_variant_distribution_position.log"
        wrapper:
            "0.65.0-212-g458009d7/bio/variant_distribution/position"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.



Notes
-----

Parameters:

* header (bool): Weather to print column names or not

The output file contains the following columns:

+--------------+-------------------------+
| Columns name | Content                 |
+==============+=========================+
| Chromosome   | Chromosome Name         |
+--------------+-------------------------+
| GeneID       | Gene Identifier         |
+--------------+-------------------------+
| Position     | Variant position        |
+--------------+-------------------------+
| Ref          | Reference nucleotide    |
+--------------+-------------------------+
| Alt          | Alternative nucleotide  |
+--------------+-------------------------+




Authors
-------


* Thibault Dayris



Code
----


