.. _`bio/bioinfokit/volcanoplot`:

BIOINFOKIT VOLCANOPLOT
======================

Build a volcanoplot from a TSV file with Bioinfokit


Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule test_bioinfokit_volcanoplot:
        input:
            "testvolcano.csv"
        output:
            "figures/testvolcano.png"
        params:
            volcano = {
                "lfc": 'log2FC',
                "pv": 'p-value',
                "geneid": "GeneNames",
                "genenames": (
                    {"LOC_Os09g01000.1":"EP", "LOC_Os01g50030.1":"CPuORF25",
                     "LOC_Os06g40940.3":"GDH", "LOC_Os03g03720.1":"G3PD"}
                ),
                "gstyle": 2,
                "sign_line": True
            }

        wrapper:
            "0.71.1-435-g5ccb306a4/bio/bioinfokit/volcanoplot"

Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``bioinfokit=1.0.0``
* ``numpy=1.19.2``
* ``pandas=1.1.3``
* ``matplotlib=3.3.2``
* ``seaborn=0.11.0``
* ``matplotlib-venn=0.11.5``
* ``adjusttext=0.7.3.1``

Input/Output
------------
**Input:**

* A table containing pvalues and fold changes

**Output:**

* A PNG-formatted volcano plot



Notes
-----

Use parameters in Snakefile to pass options to python functions with dictionnaries

* read_csv Dict[str, Any]: Arguments to pandas.read_csv(). Do not set: `filepath_or_bufferstr`, or `sep`.
* volcano Dict[str, Any]: Arguments to bioinfokit.visuz.gene_exp.volcano(). Do not set: `df`, `figtype`, `figname`, or `show`.



Authors
-------

* Thibault Dayris


Code
----

.. code-block:: python

    """Snakemake wrapper for bioinfokit Volcanoplot"""

    __author__ = "Thibault Dayris"
    __copyright__ = "Copyright 2020"
    __email__ = "Thibault Dayris"
    __license__ = "MIT"

    from bioinfokit import visuz
    import csv
    import os
    import pandas


    # Recover both figure format and name from output file name
    figname, figtype = os.path.splitext(snakemake.output[0])
    figtype = figtype.strip(".").lower()

    # Detect delimiter with python
    with open(snakemake.input[0], "r") as table:
        dialect = csv.Sniffer().sniff(table.readline())

    # Loading dataset
    df = pandas.read_csv(
        snakemake.input[0],
        sep=dialect.delimiter,
        **snakemake.params.get("read_csv", {})
    )

    # Building and saving volcanoplot
    visuz.gene_exp.volcano(
        df=df,
        show=False,
        figtype=figtype,
        figname=figname,
        **snakemake.params.get("volcano", {})
    )
