.. _`bio/pandas/hist`:

PANDAS_HISTOGRAM
================

Plot a pandas histogram

**URL**: 

Example
-------

This wrapper can be used in the following way:

.. code-block:: python

    rule test_pandas_hist:
        input:
            tsv = "table.csv"
        output:
            png = "hist.png"
        params:
            extra = {
                "column": "plot"
            }
        wrapper:
            "0.79.0-1233-g75ee1b83d/bio/pandas/hist"

Note that input, output and log file paths can be chosen freely.

When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.

Software dependencies
---------------------

* ``conda-forge:pandas=1.0.5``
* ``conda-forge:python=3.8.3``
* ``conda-forge:matplotlib=3.2.2``

Input/Output
------------
**Input:**

* TSV table

**Output:**

* png image




Notes
-----

Parameters:

* extra: dict of parameters to pass to pandas.DataFrame.hist()



Authors
-------

* Thibault Dayris


Code
----

.. code-block:: python

    #!/usr/bin/python3.8
    # conding: utf-8

    """
    Plot a histogram based on a tsv table
    """

    import pandas
    import matplotlib.pyplot as plt

    data = pandas.read_csv(
        snakemake.input["tsv"],
        sep="\t",
        header=0,
        index_col=None
    )

    data.hist(**snakemake.params["extra"])
    plt.savefig(snakemake.output["png"])


.. |nl| raw:: html

   <br>