.. _`bwa-mem2 index`:

BWA-MEM2 INDEX
==============

Creates a bwa-mem2 index.





Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule bwa_mem2_index:
        input:
            "{genome}"
        output:
            "{genome}.0123",
            "{genome}.amb",
            "{genome}.ann",
            "{genome}.bwt.2bit.64",
            "{genome}.bwt.8bit.32",
            "{genome}.pac",
        log:
            "logs/bwa-mem2_index/{genome}.log"
        params:
            prefix="{genome}"
        wrapper:
            "0.65.0-211-g6a5c5194/bio/bwa-mem2/index"

Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.




Authors
-------


* Christopher Schröder

* Patrik Smeds



Code
----


