.. _`Remove Patch version`:

REMOVE PATCH VERSION
====================

Remove the patch version from Ensembl cdna fasta file





Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule test_ensembl_remove_patch_cdna:
        input:
            fasta = "test.fasta"
        output:
            fasta = "corrected.fasta"
        message:
            "Testing the ensembl patch removal on CDNA fasta files"
        threads:
            1
        resources:
            mem_mb = (
                lambda wildcards, attempt: min(attempt * 1024, 10240)
            ),
            time_min = (
                lambda wildcards, attempt: min(attempt * 20, 200)
            )
        log:
            "logs/test_gencode_corrections.log"
        wrapper:
            "0.65.0-212-g458009d7/bio/ensembl/remove_patch_cdna"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.



Notes
-----

If the input is gzipped, then add one thread to the initial one for decompression.
If the output is gzipped, then add one thread to the final one for decompression.

+----------------------+-----------------------+---------+
| Input                | Output                | Threads |
+======================+=======================+=========+
| Input not compressed | Output not compressed | 1       |
+----------------------+-----------------------+---------+
| Input compressed     | Output not compressed | 2       |
+----------------------+-----------------------+---------+
| Input not compressed | Output compressed     | 2       |
+----------------------+-----------------------+---------+
| Input compressed     | Output compressed     | 3       |
+----------------------+-----------------------+---------+




Authors
-------


* Thibault Dayris



Code
----


