rule AnnotSV_csv_modif:
	input:
		CNVnator = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_CNVnator.annotated.tsv",
	output:
		csv = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_CNVnator.annotated.final.tsv"
	log:
		"{basedir}/{analysis}/log/CNV_Fusion_modificator.log"
	run:
		with open(input.CNVnator, "r") as f:
			new_data = []
			for lines in f:
				lines = lines.split("\t")
				print(lines)
				if lines[0] == "AnnotSV ID":
					new_data.append(lines[0:12] + ["CNVnator_normalized_RD", "CNVnator_e-val1", "CNVnator_e-val2", "CNVnator_e-val3", "CNVnator_e-val4", "CNVnator_Q0"] + [lines[13],"Genotype", "Copy Number"] + lines[15:])
				else:
					info = lines[12].split(";")
					print(info)
					natorRD = info[4].split("=")[-1]
					val1 = info[5].split("=")[-1]
					val2 = info[6].split("=")[-1]
					val3 = info[7].split("=")[-1]
					val4 = info[8].split("=")[-1]
					q0 = info[9].split("=")[-1]
					genotype = lines[14].split(":")[0]
					copy = lines[14].split(":")[1]
					new_l = lines[0:12] + [natorRD, val1, val2, val3, val4, q0] + [lines[13], genotype, copy] + lines[15:]
					new_data.append(new_l)
		with open(output.csv, "w+") as o:
			for k in new_data:
				o.write("\t".join(k))
