rule annotSV_wisecondor_trio:
	input:
		"{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_cnvnator_2000.vcf"
	output:
		"{basedir}/{analysis}/Wisecondor/{prefix}_wisecondor.annotated.tsv"
	resources: io=2
	params:
		genome = config["AnnotSV_wisecondor"]["OPTIONS"]
	log:
		"{basedir}/{analysis}/log/Wisecondor/{prefix}_wisecondor_annotsv.log"
	run:
		with open(input, "r") as f:
			data = f.readlines()
			print(data[0].split("\t"))
			print(data[1].split("\t"))
		if data[1] == "":
			shell("touch {output} 2>&1 | tee -a {log}")
		else:
			shell("export ANNOTSV=/usr/local/ && tclsh /usr/local/bin/AnnotSV/AnnotSV.tcl {params.genome} -SVinputFile {input} -outputFile {output} 2>&1 | tee -a {log}")
