rule bcftools_concat_wes:
	input:
		vcf = lambda wildcards: expand("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_select_variant_somatic_wes.vcf", index=index, prefix = wes_tumor,  basedir=basedir, analysis=wildcards.analysis),
	output:
		vcf = "{basedir}/{analysis}/{prefix}/{prefix}_concat_nobed.vcf"
	resources: io=30
	log:
		"{basedir}/{analysis}/log/{prefix}/{prefix}_bcftools_concat.log"
	run:
		l = []
		for k in input.vcf:
			if os.stat(str(k)).st_size !=0:
				l.append(str(k))
		input_files = str(l).replace("[","").replace("]","").replace(",","").replace("'","")
		cmd = 'singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/bcftools_1.9-1.sif bash -c "set -o pipefail; bcftools concat -o {output.vcf} {input_files} 2>&1 | tee -a {log}"'
		shell(cmd)
