rule CNVnator_tsv:
	input:
		bam = "{basedir}/{analysis}/{prefix}/{prefix}_cnvnator_merged.bam",
		bai = "{basedir}/{analysis}/{prefix}/{prefix}_cnvnator_merged.bam.bai"
	output:
		root = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_cnvnator.root",
		tsv_2000 = "{basedir}/{analysis}/{prefix}/CNVnator/instanSV/{prefix}_cnvnator_2000.tsv",
		folder = "{basedir}/{analysis}/{prefix}/CNVnator/instanSV/"
	params:
		his_cnvnator_options = config["CNVnator"]["HIS"],
		fasta_chr = config["CNVnator"]["FASTA_CHR"],
		chrom = " ".join(config["general_informations"]["CHR"]["INDEX"]),
		genome = config["CNVnator"]["GENOME"],
		fasta = config["general_informations"]["FASTA_FILE"],
	log:
		"{basedir}/{analysis}/log/{prefix}/{prefix}_cnvnator.log"
	resources: io=10
	shell:
		"cnvnator -root {output.root} -tree {input.bam} &&\
		cnvnator -root {output.root} -his {params.his_cnvnator_options} -chrom {params.chrom} -genome {params.genome} -fasta {params.fasta} &&\
		cnvnator -root {output.root} -stat {params.his_cnvnator_options} &&\
		cnvnator -root {output.root} -partition {params.his_cnvnator_options} &&\
		cnvnator -root {output.root} -call {params.his_cnvnator_options} 1> {output.tsv_2000}"
