rule CNVnator_vcf:
	input:
		tsv = "{basedir}/{analysis}/{prefix}/CNVnator/instanSV/{prefix}_cnvnator_2000.tsv",
		root = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_cnvnator.root",
		vcf = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_vcf_cnvnator.vcf",
	output:
		vcf = "{basedir}/{analysis}/{prefix}/CNVnator/{prefix}_cnvnator_2000.vcf"
	params:
		his_cnvnator_options = config["CNVnator"]["HIS"],
		fasta_chr = config["CNVnator"]["FASTA_CHR"],
		genome = config["CNVnator"]["GENOME"],
	log:
		"{basedir}/{analysis}/log/{prefix}/{prefix}_cnvnator_vcf.log"
	shell:
		"cnvnator -root {input.root} -vcf {input.vcf} &&\
		cnvnator -root {input.root} -baf {params.his_cnvnator_options} &&\
		cnvnator2VCF.pl -prefix {wildcards.prefix} -reference {params.genome} {input.tsv} {params.fasta_chr} 1> {output.vcf}"
