rule export_irods_bam_cancer_wgs:
	input:
		vcf = "{basedir}/{analysis}/{analysis}_final_temp.vcf",
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.temp.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.temp.bam.bai",
	output:
		bam = "{export_dir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.bam",
		bai = "{export_dir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.bam.bai",
	resources: io = 10
	log:
		basedir+"/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup_export_bam_irods.log"
	run:
		bam_wgs = input.bam
		bai_wgs = input.bai
		##
		bam_wgs = bam_wgs.split('/')
		bam_wgs = bam_wgs[0:2] + ["."] + bam_wgs[2:]
		bam_wgs = "/".join(bam_wgs)
		##
		bai_wgs = bai_wgs.split('/')
		bai_wgs = bai_wgs[0:2] + ["."] + bai_wgs[2:]
		bai_wgs = "/".join(bai_wgs)
		command = "rsync -Paz --relative " + bai_wgs + " {wildcards.export_dir}/{wildcards.analysis}/ && rsync -Paz --relative " + bam_wgs + " {wildcards.export_dir}/{wildcards.analysis}/ 2>&1 | tee -a {log}"
		print(command)
		shell(command)
