rule fastq_concat:
	input:
		R1 = lambda wildcards: expand("{export_dir}/{sequenceur}/{run}/fastq/{sample}_R1_001.fastq.gz",export_dir=export_dir, sequenceur = config["general_informations"]["WTS"]["SEQUENCEUR"], run = config["general_informations"]["WTS"]["RUN"], sample=sample_ids_star),
		R2 = lambda wildcards: expand("{export_dir}/{sequenceur}/{run}/fastq/{sample}_R2_001.fastq.gz",export_dir=export_dir, sequenceur = config["general_informations"]["WTS"]["SEQUENCEUR"], run = config["general_informations"]["WTS"]["RUN"], sample=sample_ids_star)
	output:
		concat_R1 = temp("{basedir}/{analysis}/{sample}/star_fusion/{sample}_concat_R1.fastq"),
		concat_R2 = temp("{basedir}/{analysis}/{sample}/star_fusion/{sample}_concat_R2.fastq")
	resources: io=20
	log:
		R1 = "{basedir}/{analysis}/log/{sample}/{sample}_R1_fastq_concat.log",
		R2 = "{basedir}/{analysis}/log/{sample}/{sample}_R2_fastq_concat.log"
	params:
		run = config["general_informations"]["WTS"]["RUN"],
		sequenceur = config["general_informations"]["WTS"]["SEQUENCEUR"]
	run:
		files_R1 = str(input.R1).replace("[","").replace("]","")
		files_R2 = str(input.R2).replace("[","").replace("]","")
		cmd1 = 'singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/docker-ssh_latest.sif bash -c "zcat {files_R1} > {output.concat_R1} 2>&1 | tee -a {log.R1}"'
		cmd2 = 'singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/docker-ssh_latest.sif bash -c "zcat {files_R2} > {output.concat_R2} 2>&1 | tee -a {log.R2}"'
		shell(cmd1)
		shell(cmd2)
