rule gatk_genotype_gvcf_wgs:
	input:
		"{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_database"
	output:
		temp("{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_genotype.vcf")
	resources: io=10
	log:
		"{basedir}/{analysis}/log/chr_{index}/{analysis}_chr_{index}_genotype.vcf.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		gatk_genotype_gvcf_options = config["gatk_genotype_gvcf"]["OPTIONS"]
	shell:
		'java -Xmx11500m -Xms11500m -XX:ParallelGCThreads=3 -XX:+AggressiveHeap -jar /usr/share/java/gatk-package-4.1.0.0-local.jar GenotypeGVCFs {params.gatk_genotype_gvcf_options} -R {params.reference} -V gendb://{input} -O {output} 2>&1 | tee -a {log}'
