rule gatk_depth_coverage_cancer_wes:
	input:
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.temp.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_markdup.temp.bam.bai"
	output:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.wes.sample_summary",
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.wes.sample_statistics",
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.wes.sample_cumulative_coverage_proportions",
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.wes.sample_cumulative_coverage_counts"
	resources: io=2
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_depth_coverage_wes.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		gatk_depth_coverage_options = config["gatk_depth_coverage_wes"]["OPTIONS"]
	shell:
		"""
		singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/m_deloger/test_seqoia_singularity_wes_rna:/mnt/beegfs/scratch/m_deloger/test_seqoia_singularity_wes_rna -B /mnt/beegfs/database/bioinfo/seqoia/original/annotations:/data/annotations /mnt/beegfs/software/seqoia/singularity/gatk_4.1.7.0-1.sif bash -c "java -Xmx11500m -Xms11500m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/GenomeAnalysisTK.jar DepthOfCoverage {params.gatk_depth_coverage_options} --input {input.bam} --output {wildcards.basedir}/{wildcards.analysis}/{wildcards.prefix}/chr_{wildcards.index}/{wildcards.prefix}_chr_{wildcards.index}.wes --intervals /data/annotations/Human/GRCh38/DB/custom/Twist_Bioscience/Merge_CORE-SPIKE_GRCh38.{wildcards.index}.merged.bed --reference {params.reference} 2>&1 | tee -a {log}"
		"""