rule gatk_haplotype_caller_wgs_trio:
	input:
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_bqsr.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_bqsr.bai"
	output:
		gvcf = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.g.vcf"),
		idx = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}.g.vcf.idx")
	resources: io=1
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_haplotype_caller.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		gatk_haplotype_caller_options = config["gatk_haplotype_caller"]["OPTIONS"]
	shell:
		'java -Xmx11500m -Xms11500m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/GenomeAnalysisTK.jar HaplotypeCaller {params.gatk_haplotype_caller_options} -I {input.bam} -O {output.gvcf} -R {params.reference} 2>&1 | tee -a {log}'

