rule gatk_haplotype_caller_wts:
	input:
		bam = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_bqsr.bam",
		bai = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_bqsr.bai"
	output:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts.vcf",
		idx = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_wts.vcf.idx"
	resources: io=1
	log:
		"{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_wts_haplotype_caller.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		gatk_haplotype_caller_options = config["gatk_haplotype_caller"]["OPTIONS"]
	shell:
		"""
		singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/gatk_4.1.0.0-1.sif bash -c "java -Xmx11500m -Xms11500m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/gatk-package-4.1.0.0-local.jar HaplotypeCaller {params.gatk_haplotype_caller_options} -I {input.bam} -O {output.vcf} -R {params.reference} 2>&1 | tee -a {log}"
		"""
