rule genmod_model_wgs:
	input:
		vcf="{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_annotated.vcf",
		family= lambda wildcards: "{basedir}/{}/{}.ped".format(wildcards.analysis, str(wildcards.analysis.split("_")[4]))
	output:
		temp("{basedir}/{analysis}/chr_{index}/{analysis}_chr_{index}_model.vcf")
	log:
		"{basedir}/{analysis}/log/chr_{index}/{analysis}_chr_{index}_model.vcf.log"
	params:
		genmod_model_options=config["genmod_model"]["OPTIONS"]
	shell:
		'docker_wrapper -c \"genmod models {params.genmod_model_options} {input.vcf} -f {input.family} -o {output}\" 2>&1 | tee -a {log}'
