rule sambamba_slice_wgs:
	input:
		bam = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam",
		bai = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam.bai"
	output:
		"{basedir}/{analysis}/{sample}/{sample}_sambamba_slice.done"
	log:
		"{basedir}/{analysis}/log/{sample}/{sample}_sambamba_slice.log"
	resources: io=20
	params:
		sambamba_slice_options = config["sambamba_slice"]["OPTIONS"]
	shell: """
		for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
		do
			singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/sambamba_0.7.1-static.sif bash -c "sambamba slice {params.sambamba_slice_options} {input.bam} $i -o {wildcards.basedir}/{wildcards.analysis}/{wildcards.sample}/{wildcards.sample}_chr_$i.bam && touch {output} 2>&1 | tee -a {log}"
		done
		"""
