rule samtools_view_wgs:
	input:
		bam = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam",
		bai = "{basedir}/{analysis}/{sample}/{sample}_sorted.bam.bai"
	output:
		temp("{basedir}/{analysis}/{sample}/{sample}_samtools_view.done")
	log:
		"{basedir}/{analysis}/log/{sample}/{sample}_samtools_view.log"
	priority: 48
	resources: io=8
	params:
		samtools_view_options = config["samtools_view"]["OPTIONS"]
	run:
		for x in index:
			cmd = "samtools view {params.samtools_view_options} {input.bam} " + str(x) + " -o {wildcards.basedir}/{wildcards.analysis}/{wildcards.sample}/{wildcards.sample}_chr_" + str(x) +".bam && touch {output} 2>&1 | tee -a {log}"
			shell(cmd)
