rule star_cancer:
	input:
		R1 = lambda wildcards: expand("{export_dir}/{sequenceur}/{run}/fastq/{sample}_R1_001.fastq.gz",export_dir=export_dir, sequenceur = config["general_informations"][str(wildcards.sample).split("_")[1]]["SEQUENCEUR"], run = config["general_informations"][str(wildcards.sample).split("_")[1]]["RUN"], sample=wildcards.sample),
		R2 = lambda wildcards: expand("{export_dir}/{sequenceur}/{run}/fastq/{sample}_R2_001.fastq.gz",export_dir=export_dir, sequenceur = config["general_informations"][str(wildcards.sample).split("_")[1]]["SEQUENCEUR"], run = config["general_informations"][str(wildcards.sample).split("_")[1]]["RUN"], sample=wildcards.sample)
	output:
		temp("{basedir}/{analysis}/{sample}/{sample}_star_sorted.bam")
	resources: io=20
	log:
		"{basedir}/{analysis}/log/{sample}/{sample}_star_sorted.log"
	params:
		reference = config["general_informations"]["FASTA_FILE"],
		star_options = config["star"]["OPTIONS"],
		genome_dir = config["star"]["GENOME_DIR"],
		pl_rg = "ILLUMINA",
		pm_rg = "NovaSeq 6000 Sequencing System",
		lb_rg = lambda wildcards: str(wildcards.sample).split('_')[0],
		pu_rg = config["general_informations"]["PLATEFORME UNIT"],
		sm_rg = lambda wildcards: str(wildcards.sample).split('_')[0]
	shell:
		"""
		singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/star_2.7.2d-2.sif bash -c "STAR {params.star_options} --genomeDir {params.genome_dir} --outSAMattrRGline ID:{wildcards.sample} PL:{params.pl_rg} LB:{params.lb_rg} PU:{params.pu_rg} SM:{params.sm_rg} --outFileNamePrefix {wildcards.basedir}/{wildcards.analysis}/{wildcards.sample}/{wildcards.sample}. --readFilesIn {input.R1} {input.R2} 2>&1 | tee -a {log} && mv {wildcards.basedir}/{wildcards.analysis}/{wildcards.sample}/{wildcards.sample}.Aligned.sortedByCoord.out.bam {output}"
		"""
