rule tabix_cancer_vcf_wes:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_qual_changed_wes.vcf",
	output:
		gz = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_qual_changed_wes.vcf.gz"),
		gz_index = temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_qual_changed_wes.vcf.gz.tbi"),
	log:
		"{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_qual_changed_wes_tabix.vcf.log"
	resources: io=1
	params:
		tabix = config["tabix_wes"]["OPTIONS"]
	shell:
		"""
		singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/tabix_1.3.2-2.sif bash -c "bgzip -c {input.vcf} > {output.gz} && tabix {params.tabix} {output.gz} 2>&1 | tee -a {log}"
		"""
