rule tmb_curie:
	input:
		vcf = "{basedir}/{analysis}/{prefix}/{prefix}_tmb_snpsift_annotated.vcf",
	output:
		"{basedir}/{analysis}/{prefix}/charge_mut/TMB_result.txt"
	log:
		"{basedir}/{analysis}/log/charge_mut_generation.log"
	params:
		options_tmb = config["TMB"]["OPTIONS"],
		db_yml = config["TMB"]["DB_YML"],
		var_yml = config["TMB"]["VAR_YML"],
		sample_wes = str(config["general_informations"]["WES-T"]["ID"]).split("_S")[0]
	shell:
		"""
		singularity exec -B /mnt/beegfs/database/bioinfo/seqoia:/mnt/beegfs/database/bioinfo/seqoia -B /mnt/beegfs/scratch/:/mnt/beegfs/scratch/ /mnt/beegfs/software/seqoia/singularity/curie-tmb_1.3.0dev-1.sif bash -c "python3.7 /usr/bin/pyTMB.py -i {input.vcf} {params.options_tmb} --dbConfig {params.db_yml} --varConfig {params.var_yml} --sample {params.sample_wes} > {output} 2>&1 | tee -a {log}"
		"""
