rule vt_normalize_wgs:
    input:
        "{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTD.vcf"
    output:
        temp("{basedir}/{analysis}/{prefix}/chr_{index}/{prefix}_chr_{index}_VTN.vcf")
    log:
        "{basedir}/{analysis}/log/{prefix}/chr_{index}/{prefix}_chr_{index}_normalize.log"
    params:
        vt_normalize_options=config["vt_normalize"]["OPTIONS"],
        reference=config["general_informations"]["FASTA_FILE"]
    shell:
        "docker_wrapper -c 'vt normalize {params.vt_normalize_options} -r {params.reference} {input} -o {output}' 2>&1 | tee -a {log}"
