.. _`Gene2Gene`:

GENE2GENE
=========

Get gene positions and names from a GTF





Example
-------

This meta-wrapper can be used in the following way:

.. code-block:: python

    rule gene_to_gene:
        input:
            gtf = "file.gtf"
        output:
            tsv = "gene2gene.tsv"
        message:
            "Testing gene_to_gene"
        threads:
            1
        resources:
            mem_mb = (
                lambda wildcards, attempt: min(attempt * 512, 1024)
            ),
            time_min = (
                lambda wildcards, attempt: min(attempt * 10, 15)
            )
        log:
            "logs/gene_to_gene.log"
        wrapper:
            "0.66.0-240-gd9cffe8c/bio/gtf/gene2gene"


Note that input, output and log file paths can be chosen freely.
When running with

.. code-block:: bash

    snakemake --use-conda

the software dependencies will be automatically deployed into an isolated environment before execution.



Notes
-----

Parameters:

* header (bool) : Weather to write column header or not
* positions (bool) : Weather to write positions or not
* gencode (bool): Remove patch in ensembl identifiers

The output file contains:

+--------+----------+------------+----------+----------+
| GeneID | GeneName | Chromosome | Start    | Stop     |
+========+==========+============+==========+==========+
| Awlays | Always   | Optional   | Optional | Optional |
+--------+----------+------------+----------+----------+




Authors
-------


* Thibault Dayris



Code
----


